.title-viewer {
  background-color: #28c8dc;
  color: #fff;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  margin-bottom: 1em;
}

section {
  margin: 2em;
}

md-button {
  margin: 7px;
  padding: 30px 15px 30px 15px;
  color: #000;
}

.btn-todo {
  background-color: #ff0002;
  color: #fff;
}

.btn-inprogress {
  background-color: #ffd200;
  color: #fff;
}

.btn-done {
  background-color: #50e682;
  color: #fff;
}